<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional skateboard">
	  <meta name="keywords" content=We sell the best skateboard in the world"">
  	<meta name="author" content="AKILLER BEAT">
    <title>Skateboard city | About</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Skateboard</span> City</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Homepage</a></li>
            <li class="current"><a href="about.html">About</a></li>
            <li><a href='Photo-Gallery.html'>Photo-Gallery</a></li>
		    <li><a href='Contact-Us.html'>Contact-Us</a></li>
			<li><a href="Get Involved.html">Get Involved</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email...">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">About Us</h1>
          <p>
          A skateboard is a small piece of wood in the shape of a surfboard with four wheels attached to it. A single person rides the skateboard, guiding the movement with his feet. While some use skateboards as transportation over short distances, most are used to perform stunts.
          </p>
          <p class="dark">It is 1962 when the surf shop “Val-Surf” first sold their self-produced skateboard.

The added feature in those skateboards was their typical shape and roller skate trucks.

The Peterson Forbes co then came up with their first industrially produced complete boards with more developed trucks.

Due to high sales revenue and the involvement of more young guys it took attention to the clothing industry. They used skateboarding as a signature branding.

One of the most famous skateboarding shoe brands Vans founded in 1966. From that day till now Vans is supporting skateboarders from all over the world. Many shoe companies like Vans, Etnies, Converse, and DC Shoe prompted another product segment targeting only skateboarding footwear and streetwear
          </p>
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>What We Do</h3>
            <p>We sell the best skateboard</p>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p>Skateboard city, Copyright &copy; 2017</p>
    </footer>
  </body>
</html>
