<!DOCTYPE>
<html>
   <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
	
	<title>Skateboard city  | Contact-Us</title>
    <link rel="stylesheet" href="./css/style.css">
	</head>

    <body>
    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email...">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>
	<header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">skateboard</span> city</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Homepage</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Get Involved.html">Get Involved</a></li>
            <li><a href='Photo-Gallery.html'>Photo-Gallery</a></li>
		    <li><a href='Contact-Us.html'>Contact-Us</a></li>
		  </ul>
        </nav>
      </div>
    </header>
	</body>








</html>