<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content=Affordable and professional skateboard"">
	  <meta name="keywords" content=We sell the best skateboard in the world"">
  	<meta name="author" content="AKILLER BEAT">
    <title>Skateboard city | Get Involved</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Skateboard</span>city</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Homepage</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href='Photo-Gallery.html'>Photo-Gallery</a></li>
		    <li><a href='Contact-Us.html'>Contact-Us</a></li>
			<li class="current"><a href="Get Involved.html">Get Involved</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email...">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Get Involved</h1>
          <ul id="Get Involved">
            <li>
              <h3>Wave board skateboard</h3>
              <p>This board it is for the sea people who skate there.</p>
						  <p>Pricing: R200 - R1000</p>
            </li>
            <li>
              <h3>Longboard skateboard</h3>
              <p>This type of skateboard are over protected by sound wave.</p>
						  <p>Pricing: R500-R2000</p>
            </li>
            <li>
              <h3>Double kick Skateboard</h3>
              <p>They are made for long distance.</p>
						  <p>Pricing: R1000-R5000</p>
            </li>
          </ul>
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>Completing a form</h3>
            <form
			action="https://docs.google.com/forms/d/e/1FAIpQLSfonKZG2zP8Oe6nZh1p9PFRpRpzRWUaUb1s2k2oh1BnjUDz-g/viewform?embedded=true" width="640" height="947" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>"
			>
			
			<form class="quote">
  						<div>
  							<label>Name</label><br>
  							<input type="text" placeholder="Name">
  						</div>
  						<div>
  							<label>Email</label><br>
  							<input type="email" placeholder="Emial Address">
  						</div>
  						<div>
  							<label>Message</label><br>
  							<textarea placeholder="Message"></textarea>
  						</div>
  						<button class="button_1" type="submit">Send</button>
					</form>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p>skateboard city, Copyright &copy; 2017</p>
    </footer>
  </body>
</html>
