<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional skateboard">
	  <meta name="keywords" content="We sell the best skateboard in the world">
  	<meta name="author" content="AKILLER BEAT">
    <title>Skateboard city  | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">skateboard</span> city</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Homepage</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Get Involved.html">Get Involved</a></li>
            <li><a href='Photo-Gallery.html'>Photo-Gallery</a></li>
		    <li><a href='Contact-Us.html'>Contact-Us</a></li>
		  </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1>Affordable Skateboard</h1>
        <p>This shop have best of the best skateboard in the world.</p>
      </div>
    </section>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email...">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="./image/board.jpg.">
          <h3>Skateboard</h3>
          <p>This type of skateboard it is recmmended for people who wanna do skating for life</p>
        </div>
        <div class="box">
          <img src="./image/skating.jpg">
          <h3>Protection suit</h3>
          <p>When it come to the safety of our skater you need to buy this suit for protection</p>
        </div>
        <div class="box">
          <img src="./image/shoe.jpg">
          <h3>Graphic Design</h3>
          <p>if you want to skate at a perfect condition you need skateboard shoes</p>
        </div>
      </div>
    </section>

    <footer>
      <p>SKATEBOARD CITY, Copyright &copy; 2017</p>
    </footer>
  </body>
</html>
